{
  "name": "sarala",
  "version": "0.0.2",
  "description": "Javascript library to communicate with RESTful API built following JSON API specification. inspired by Laravel’s Eloquent.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milroyfraser/sarala.git"
  },
  "keywords": [
    "restful-api",
    "json-api",
    "laravel",
    "eloquent",
    "javascript",
    "orm"
  ],
  "author": "Milroy Fraser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milroyfraser/sarala/issues"
  },
  "homepage": "https://github.com/milroyfraser/sarala#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "collect.js": "^4.0.11",
    "jsona": "^1.1.4",
    "lodash": "^4.17.5",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "cross-env": "^5.1.3",
    "laravel-mix": "^2.0.0"
  }
}
